spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lemsecuritydb
spring.datasource.username=root
spring.datasource.password=0oQ50]ht5

server.error.include-stacktrace=never
